<RCC>
    <qresource prefix="/">
        <file>suggestions.png</file>
        <file>font.png</file>
        <file>tape.png</file>
        <file>on-top.png</file>
        <file>save.png</file>
        <file>clear.png</file>
        <file>new.png</file>
        <file>delete.png</file>
        <file>undo.png</file>
        <file>edit.png</file>
        <file>dictionary.png</file>
        <file>add.png</file>
        <file>search.png</file>
        <file>preferences.png</file>
        <file>state-disabled.png</file>
        <file>state-disconnected.png</file>
        <file>state-enabled.png</file>
        <file>refresh.png</file>
        <file>plover.png</file>
        <file>pin.svg</file>
        <file>pin-off.svg</file>
        <file>delete.svg</file>
        <file>resources.qrc</file>
        <file>undo.svg</file>
        <file>tape.svg</file>
        <file>font.svg</file>
        <file>erase.svg</file>
        <file>settings.svg</file>
        <file>books.svg</file>
        <file>add-translation.svg</file>
        <file>magnify.svg</file>
        <file>add.svg</file>
        <file>refresh.svg</file>
        <file>save.svg</file>
        <file>lightbulb.svg</file>
        <file>lightbulb.png</file>
        <file>pencil.svg</file>
    </qresource>
</RCC>
