<RCC>
  <qresource>
    <file>suggestions.png</file>
    <file>font.png</file>
    <file>tape.png</file>
    <file>on-top.png</file>
    <file>save.png</file>
    <file>clear.png</file>
    <file>new.png</file>
    <file>delete.png</file>
    <file>undo.png</file>
    <file>edit.png</file>
    <file>dictionary.png</file>
    <file>add.png</file>
    <file>search.png</file>
    <file>preferences.png</file>
    <file>state-disabled.png</file>
    <file>state-disconnected.png</file>
    <file>state-enabled.png</file>
    <file>refresh.png</file>
    <file>plover.png</file>
  </qresource>
</RCC>
